body {

    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22 px;
    font-weight: 500 px;
    color: white;
    padding: 0;
    margin: 0;
    background: grey;
}

.kalkulator {

    margin: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, 80px);
    grid-template-columns: minmax(120 px, auto) repeat (5, 80px);
    min-height: 70vh;
}

.wynik {
    grid-column: 1/ -1;
    background-color: #616161;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20 px;
    word-wrap: break-word;
    word-break: break-all;
}

.dzialanie {
    width: 100%;
    height: 20px;
    font-size: 22px;
    text-align: right;
}

button {
    cursor: pointer;
    border: 1 px;
    outline: none;
}

.dwa {

    grid-column: span 2;
}

.pionowy {

    grid-row: span 2;
}